# NodeMcu voice conntrolled relay using Adafruit and IFTTT
<h5> voice controlled - GPIO.</h5>
# Hardware Requirements
<h5>
1. Node Mcu. <br />
2. Logic level shifted for 5v mechanical relay.<br />
3. Relay for actuation.<br />
3. Accounts with said feeds in Adafruit.<br />
4. Adafruit IFTT integration.<br />
</h5>


